# partilces
nParticles = 1000
l = 5
setup = "cubic"
restartStep = 1000
q = 1,-1

#random number
seeded = false
seed = 222222222 #seed must be 9 digits

# params
pressure = 0.181
eta = 0.01

# potential
w0 = -1.0
kappa = 1.0
beta = 1

# output
dirName = "output"
fileName = "coords"

# cycle
nCycles = 250000
nDump = 1000
nAdjust = 1000
nBlock = 1000
nOrder = 1000

# max values
drMax = 0.1
dvMax = 0.01
lambda = 0.1
