# partilces
nParticles = 1000
l = 5
setup = "restart"
restartDir = "output"
restartStep = 1000

q = 1,-1

#random number
seeded = false
seed = 222222222 #seed must be 9 digits

# params
pressure = 0.181
eta = 0.01

# potential
w0 = -1.0
kappa = 1.0
beta = 1

# output
dirName = "res"
fileName = "coords"

# cycle
nCycles = 1000
nDump = 100
nAdjust = 100
nBlock = 100
nOrder = 100

# max values
drMax = 0.1
dvMax = 0.01
lambda = 0.1
