# partilces
nParticles = 1000
l = 5
setup = cubic
restartDir = "pressure-0_181"
restartStep = 250000

q = 1,-1

#random number
seeded = false
seed = 222222222 #seed must be 9 digits

# params
pressure = 0.181
eta = 0.01

# potential
w0 = -1.0
kappa = 1.0
beta = 1

# output
dirName = "pressure-0_181"
fileName = "coords"

# cycle
nCycles = 30
nDump = 10
nAdjust = 10
nBlock = 10
nOrder = 10

# max values
drMax = 0.1
dvMax = 0.01
lambda = 0.1
