# partilces
nParticles = 27
l = 5
setup = "cubic"
q = 1,-1

#random number
seeded = true
seed = 222222222 #seed must be 9 digits

# params
pressure = 0.1
eta = 0.1

# potential
w0 = -1.0
kappa = 1.0
rCut = 2.5
beta = 2

# output
dirName = "output"
fileName = "coords"

# cycle
nCycles = 10000
nDump = 100
nAdjust = 100
nBlock = 100
nOrder = 100

# max values
drMax = 0.1
dvMax = 0.1
lambda = 0.1
